<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="New Details"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/specifications_recyclerview_dialog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="end"-->
<!--        android:orientation="horizontal">-->

<!--        &lt;!&ndash; 'remove_field_button' को केवल एक आइकन दिखाने के लिए एक ImageButton में बदला गया है। &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/remove_field_button"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="फ़ील्ड घटाएँ"-->
<!--            android:src="@android:drawable/ic_delete"-->
<!--            app:tint="?attr/colorPrimary" />-->

<!--        &lt;!&ndash; 'add_field_button' को केवल एक आइकन दिखाने के लिए एक ImageButton में बदला गया है। &ndash;&gt;-->

<!--        <ImageButton-->
<!--            android:id="@+id/add_field_button"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="फ़ील्ड बढ़ाएँ"-->
<!--            android:src="@android:drawable/ic_input_add"-->
<!--            app:tint="?attr/colorPrimary" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/specification_dialog_cancelBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Cancel"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/specification_dialog_saveBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="end"-->
<!--            android:text="Save"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_feature_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="feature name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feature_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_feature_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="feature value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feature_value_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</LinearLayout>
