<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_product_layout_constrintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_backgroud"
    android:elevation="5dp"
    android:padding="8dp">

    <Button
        android:id="@+id/grid_product_layout_viewall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="View all"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintTop_toTopOf="@+id/grid_product_layout_viewall_btn"
        app:layout_constraintEnd_toStartOf="@+id/grid_product_layout_viewall_btn"
        app:layout_constraintBottom_toBottomOf="@+id/grid_product_layout_viewall_btn"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintTop_toTopOf="@+id/delete_icon"
        app:layout_constraintEnd_toStartOf="@+id/delete_icon"
        app:layout_constraintBottom_toBottomOf="@+id/delete_icon"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/grid_product_layout_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Treding"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/grid_product_layout_viewall_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_product_layout_viewall_btn" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_product_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_backgroud"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_product_layout_viewall_btn">

        <include
            layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/horizontal_scroll_item_layout"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <View
        android:id="@+id/divider17"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/RecyclerView"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/grid_product_Layout"
        app:layout_constraintEnd_toEndOf="@+id/grid_product_Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_product_Layout" />

    <View
        android:id="@+id/divider18"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/RecyclerView"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/grid_product_Layout"
        app:layout_constraintEnd_toEndOf="@+id/grid_product_Layout"
        app:layout_constraintStart_toStartOf="@+id/grid_product_Layout"
        app:layout_constraintTop_toTopOf="@+id/grid_product_Layout" />

</androidx.constraintlayout.widget.ConstraintLayout>