<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_backgroud"
        android:elevation="3dp"
        android:padding="5dp"
        android:text="Your current order status"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/tebal_fan"
        android:elevation="5dp"
        app:civ_border_color="#EE038797"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_backgroud"
        android:backgroundTint="#EE038797"
        android:padding="5dp"
        android:text="OUT FOR DELIVERY"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_backgroud"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:id="@+id/status_ordered_indicator"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:src="@drawable/delivary_dot"
            android:translationX="19dp" />

        <ProgressBar
            android:id="@+id/status_ordered_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:progress="100"

            android:translationX="12dp" />

        <ImageView
            android:id="@+id/status_packed_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/delivary_dot"
            android:translationX="5dp" />

        <ProgressBar
            android:id="@+id/status_packed_shipping_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:progress="100"

            />

        <ImageView
            android:id="@+id/status_shipping_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/delivary_dot"
            android:translationX="-7dp" />

        <ProgressBar
            android:id="@+id/packed_shipping_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:progress="100"

            android:translationX="-12dp" />

        <ImageView
            android:id="@+id/status_delivery_idicator"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/delivary_dot"
            android:translationX="-19dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>