<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/men_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/men_bel"
        android:icon="@drawable/ic_notifications_24"
        android:title="notification"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/men_cart"
        android:icon="@drawable/ic_cart"
        android:title="cart"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>