<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.My_AccountFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profile_item_layou"/>
            <include layout="@layout/order_status_layout"/>
            <include layout="@layout/your_recent_order_layout"/>
            <include layout="@layout/my_addres_layout"/>


            <Button
                android:id="@+id/my_account_sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:text="sign out"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>