<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3dp">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_viewpager"
        app:tabBackground="@drawable/dot_seletor"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null">


    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_wishlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:focusable="true"
        android:foregroundTintMode="add"
        android:tintMode="src_atop"
        app:backgroundTint="#EDDEDE"
        app:borderWidth="0.5dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="35dp"
        app:rippleColor="@color/wish"
        app:srcCompat="@drawable/ic_wishlist" />

    <TextView
        android:id="@+id/product_images_layout_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="LED Television Installation and setup Anchar,klick honor 200 ultar pro"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_viewpager" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_backgroud"
        android:backgroundTint="#DD08CC08"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_images_layout_Title">


        <TextView
            android:id="@+id/product_images_layout_wishlist_StarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="4.5"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_off"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_images_layout_average_rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8,343 rating"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/conr_redis"
        android:backgroundTint="#6BB8E6AC"
        android:elevation="5dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/product_images_layout_price_textview_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Rs. 200/-"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_images_layout_price_deal_textview" />

        <TextView
            android:id="@+id/product_images_layout_catup_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="  Rs 349/"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/product_images_layout_price_textview_fix"
            app:layout_constraintStart_toEndOf="@+id/product_images_layout_price_textview_fix" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#800000"
            app:layout_constraintBottom_toBottomOf="@+id/product_images_layout_catup_price_textview"
            app:layout_constraintEnd_toEndOf="@+id/product_images_layout_catup_price_textview"
            app:layout_constraintStart_toStartOf="@+id/product_images_layout_catup_price_textview"
            app:layout_constraintTop_toTopOf="@+id/product_images_layout_catup_price_textview" />

        <TextView
            android:id="@+id/product_images_layout_price_deal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="Deal of the day"
            android:textColor="#CE028702"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/product_images_layout_redeem_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#C9403121"
        android:visibility="gone"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/redeem_product_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Check price after coupon redeem "

            android:textAlignment="center"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/product_images_layout_redeem_product_button"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/body_conra"

            android:text="redeem" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>